practic/Views/ViewPages/ViewGetAll.xaml

<Page x:Class="practic.Views.ViewPages.ViewGetAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practic.Views.ViewPages"
      mc:Ignorable="d" 
      Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewGetAll">

    <Grid>
        <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="2.2"/>
                    <GradientStop Color="Blue" Offset="1.1"/>
                    <GradientStop Color="Green" Offset="0.1"/>
                </LinearGradientBrush>
        </Grid.Background>
        <Button  Width="90" Height="30" HorizontalAlignment="Right" Content="go back" Command="{Binding GoBack}" CommandParameter="{Binding ElementName=page}"/>
        <ListView Height="300" VerticalAlignment="Center" Width="600" Background="Transparent" ItemsSource="{Binding users}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Header="Id" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding username}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Header="Street" DisplayMemberBinding="{Binding address.street}"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding address.city}"/>
                        <GridViewColumn Header="Website" DisplayMemberBinding="{Binding website}"/>
                        <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding company.name}"/>
                        <GridViewColumn Header="BS" DisplayMemberBinding="{Binding company.bs}"/>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
