practic/Views/ViewPages/ViewEntry.xaml

<Page x:Class="practic.Views.ViewPages.ViewEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practic.Views.ViewPages"
      mc:Ignorable="d" 
      Name="EntryPage"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEntry">

    <StackPanel Name="stackpanell"  >
        <StackPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="2.2"/>
                <GradientStop Color="Blue" Offset="1.1"/>
                <GradientStop Color="Green" Offset="0.1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <ComboBox Name="combobox" Margin="0,100,0,0" Height="50" Width="600" ItemsSource="{Binding users}" />
        <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=EntryPage}"  Content="add" Margin="0,0,40,0" Height="50" Width="100">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="1.2"/>
                        <GradientStop Color="Gold" Offset="0.012"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=combobox, Path=SelectedIndex}" Content="delete" Margin="0,0,40,0" Height="50" Width="100">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="1.2"/>
                        <GradientStop Color="Gold" Offset="0.012"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="edit" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=EntryPage}" Margin="0,0,40,0" Height="50" Width="100">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="1.2"/>
                        <GradientStop Color="Gold" Offset="0.012"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding GetAllCommand}" CommandParameter="{Binding ElementName=EntryPage}" Content="AllUsers" Margin="0,0,0,0" Height="50" Width="100">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="1.2"/>
                        <GradientStop Color="Gold" Offset="0.012"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
           
        </StackPanel>
    </StackPanel>
</Page>
